{
  "name": "gulp-js-import",
  "version": "1.0.6",
  "description": "A gulp plugin which can import .js files into .js files",
  "keywords": [
    "gulp",
    "js",
    "import"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nambo",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nambo/gulp-js-import.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nambo/gulp-js-import/issues"
  },
  "homepage": "https://github.com/nambo/gulp-js-import#readme"
}
