{
  "name": "demo",
  "version": "1.0.0",
  "description": "gulp-js-import demo",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nambo/gulp-js-import.git"
  },
  "keywords": [
    "gulp",
    "js",
    "import",
    "demo"
  ],
  "author": "nambo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nambo/gulp-js-import/issues"
  },
  "homepage": "https://github.com/nambo/gulp-js-import#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-js-import": "^1.0.0"
  }
}
